type Chat {
    id: ID!
    callLogId: String
    type: String
    username: String
    role: String
    message: String
    timestamp: String

    createdBy: String
    createdDate: String
    updatedBy: String
    updatedDate: String
}

input ChatInput {
    callLogId: String!
    type: String
    username: String
    role: String
    message: String
    timestamp: String
}