type Account {
    id: ID!
	role: Role
	username: String
	password: String
	fullName: String
	activeFlag: String

	title: String
	division: String
	email: String
	branchCode: String

	# finesseUsername: String
	# finessePassword: String
	finesseAgentId: String
	# jabberUsername: String
	# jabberPassword: String
	# jabberExtension: String

    createdBy: String
    createdDate: String
    updatedBy: String
    updatedDate: String
}

input AccountInput {
	role: RoleInputWithId
	username: String!
	password: String
	fullName: String!
	activeFlag: String

	title: String
	division: String
	email: String
	branchCode: String

	# finesseUsername: String
	# finessePassword: String
	finesseAgentId: String
	# jabberUsername: String
	# jabberPassword: String
	# jabberExtension: String
}

input AccountUpdate {
	id: ID!
	role: RoleInputWithId
	username: String
	password: String
	fullName: String
	activeFlag: String

	title: String
	division: String
	email: String
	branchCode: String

	# finesseUsername: String
	# finessePassword: String
	finesseAgentId: String
	# jabberUsername: String
	# jabberPassword: String
	# jabberExtension: String
}
type AccountResultCursor {	
	content:[Account]
	pageable:Object
	totalPages: Int
	totalElements: Int
	last: Boolean
	size: Int
	number: Int
	sort: Object
	numberOfElements: Int
	first: Boolean
	# empty:String
}
